# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cudose
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\mitch\Documents\GitHub\cudose\cmake-build-debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\mitch\Documents\GitHub\cudose\cmake-build-debug && C:\Users\mitch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target cudose


#############################################
# Order-only phony target for cudose

build cmake_object_order_depends_target_cudose: phony || CMakeFiles\cudose.dir

build CMakeFiles\cudose.dir\main.c.obj: C_COMPILER__cudose_Debug C$:\Users\mitch\Documents\GitHub\cudose\main.c || cmake_object_order_depends_target_cudose
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\cudose.dir
  OBJECT_FILE_DIR = CMakeFiles\cudose.dir
  TARGET_COMPILE_PDB = CMakeFiles\cudose.dir\
  TARGET_PDB = cudose.pdb


# =============================================================================
# Link build statements for EXECUTABLE target cudose


#############################################
# Link the executable cudose.exe

build cudose.exe: C_EXECUTABLE_LINKER__cudose_Debug CMakeFiles\cudose.dir\main.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\cudose.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\cudose.dir\
  TARGET_FILE = cudose.exe
  TARGET_IMPLIB = cudose.lib
  TARGET_PDB = cudose.pdb


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\mitch\Documents\GitHub\cudose\cmake-build-debug && C:\Users\mitch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SC:\Users\mitch\Documents\GitHub\cudose -BC:\Users\mitch\Documents\GitHub\cudose\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build cudose: phony cudose.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/mitch/Documents/GitHub/cudose/cmake-build-debug

build all: phony cudose.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt C$:\Users\mitch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\CMakeCCompiler.cmake.in C$:\Users\mitch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\CMakeCCompilerABI.c C$:\Users\mitch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\CMakeCInformation.cmake C$:\Users\mitch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\mitch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\CMakeCompilerIdDetection.cmake C$:\Users\mitch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineCCompiler.cmake C$:\Users\mitch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineCompileFeatures.cmake C$:\Users\mitch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineCompiler.cmake C$:\Users\mitch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\mitch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineCompilerId.cmake C$:\Users\mitch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineRCCompiler.cmake C$:\Users\mitch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineSystem.cmake C$:\Users\mitch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\CMakeFindBinUtils.cmake C$:\Users\mitch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\Users\mitch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\Users\mitch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake C$:\Users\mitch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\mitch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\mitch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\mitch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\CMakeRCCompiler.cmake.in C$:\Users\mitch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\CMakeRCInformation.cmake C$:\Users\mitch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystem.cmake.in C$:\Users\mitch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\mitch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\mitch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\CMakeTestCCompiler.cmake C$:\Users\mitch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\CMakeTestCompilerCommon.cmake C$:\Users\mitch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\CMakeTestRCCompiler.cmake C$:\Users\mitch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\mitch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\mitch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\mitch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\mitch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\mitch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Users\mitch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\mitch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\mitch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\mitch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Users\mitch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\mitch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\mitch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\mitch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\mitch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\mitch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Users\mitch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Users\mitch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\mitch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Users\mitch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\mitch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\mitch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake C$:\Users\mitch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\mitch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\mitch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\mitch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\mitch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\mitch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\mitch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\ROCMClang-DetermineCompiler.cmake C$:\Users\mitch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\mitch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Users\mitch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Users\mitch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\mitch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Users\mitch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Users\mitch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\mitch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Users\mitch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Users\mitch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Users\mitch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Internal\FeatureTesting.cmake C$:\Users\mitch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\mitch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake C$:\Users\mitch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows.cmake C$:\Users\mitch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.21.1\CMakeCCompiler.cmake CMakeFiles\3.21.1\CMakeRCCompiler.cmake CMakeFiles\3.21.1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt C$:\Users\mitch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\CMakeCCompiler.cmake.in C$:\Users\mitch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\CMakeCCompilerABI.c C$:\Users\mitch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\CMakeCInformation.cmake C$:\Users\mitch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\mitch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\CMakeCompilerIdDetection.cmake C$:\Users\mitch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineCCompiler.cmake C$:\Users\mitch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineCompileFeatures.cmake C$:\Users\mitch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineCompiler.cmake C$:\Users\mitch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\mitch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineCompilerId.cmake C$:\Users\mitch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineRCCompiler.cmake C$:\Users\mitch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineSystem.cmake C$:\Users\mitch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\CMakeFindBinUtils.cmake C$:\Users\mitch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\Users\mitch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\Users\mitch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake C$:\Users\mitch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\mitch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\mitch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\mitch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\CMakeRCCompiler.cmake.in C$:\Users\mitch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\CMakeRCInformation.cmake C$:\Users\mitch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystem.cmake.in C$:\Users\mitch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\mitch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\mitch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\CMakeTestCCompiler.cmake C$:\Users\mitch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\CMakeTestCompilerCommon.cmake C$:\Users\mitch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\CMakeTestRCCompiler.cmake C$:\Users\mitch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\mitch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\mitch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\mitch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\mitch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\mitch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Users\mitch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\mitch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\mitch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\mitch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Users\mitch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\mitch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\mitch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\mitch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\mitch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\mitch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Users\mitch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Users\mitch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\mitch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Users\mitch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\mitch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\mitch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake C$:\Users\mitch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\mitch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\mitch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\mitch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\mitch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\mitch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\mitch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\ROCMClang-DetermineCompiler.cmake C$:\Users\mitch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\mitch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Users\mitch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Users\mitch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\mitch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Users\mitch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Users\mitch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\mitch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Users\mitch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Users\mitch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Users\mitch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Internal\FeatureTesting.cmake C$:\Users\mitch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\mitch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake C$:\Users\mitch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows.cmake C$:\Users\mitch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.21.1\CMakeCCompiler.cmake CMakeFiles\3.21.1\CMakeRCCompiler.cmake CMakeFiles\3.21.1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
